<%--
  Created by IntelliJ IDEA.
  User: nitesh
  Date: 19/03/20
  Time: 3:33 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <asset:stylesheet src="dashboard.css"/>
    <title>Dash Board</title>
    <meta name="layout" content="navbar"/>

</head>

<body>

<div class="grid-container">
        <div class="lol">
            <div class="item item1">
                <h2>
                    <p class="titlecard">
                        Details
                    </p>
                </h2>

            </div>


            <div class="item item2">
               <h2>
                   <p class="titlecard">
                    Subscription
                </p>
                   </h2>

            </div>
        </div>
        <div>
            <div class="item item3">
                <h2>
                    <p class="titlecard">
                        Inbox
                    </p>
                </h2>
            </div>
            <div class="item item4">
                <h2>
                    <p class="titlecard">
                        Trending topics
                    </p>
                </h2>

            </div>
        </div>
</div>



</body>
</html>